# KedditBySteps

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/droidcba/kedditbysteps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcba/kedditbysteps/: KedditApp.kt  MainActivity.kt
app/src/main/java/com/droidcba/kedditbysteps/api/: ApiModels.kt  NewsAPI.kt  NewsRestAPI.kt  RedditApi.kt  RestAPI.kt
app/src/main/java/com/droidcba/kedditbysteps/app/: KedditApp.kt
app/src/main/java/com/droidcba/kedditbysteps/commons/: Extensions.kt  InfiniteScrollListener.kt  Logger.kt  Models.kt  RxBaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/droidcba/kedditbysteps/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/droidcba/kedditbysteps/commons/extensions/: ArchExtensions.kt  Extensions.kt  TimeExt.kt
app/src/main/java/com/droidcba/kedditbysteps/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/droidcba/kedditbysteps/di/news/: NewsComponent.kt  NewsModule.kt
app/src/main/java/com/droidcba/kedditbysteps/features/news/: NewsFragment.kt  NewsManager.kt  NewsState.kt  NewsViewModel.kt
app/src/main/java/com/droidcba/kedditbysteps/features/news/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  news_fragment.xml  news_item.xml  news_item_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/droidcba/kedditbysteps/: ExampleUnitTest.java  Extensions.kt  NewsManagerSpekTest.kt  NewsManagerTest.kt  NewsViewModelTest.kt  TestDirectContext.kt
app/src/test/java/com/droidcba/kedditbysteps/util/: MockedCall.kt
gradle/wrapper/: gradle-wrapper.properties
